# springboot-netty

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/shaylee/netty/client/: NettyClientApplication.java
netty-client/src/main/java/com/shaylee/netty/client/config/: ClientHandlerInitilizer.java  NettyClient.java
netty-client/src/main/java/com/shaylee/netty/client/controller/: ConsumerController.java
netty-client/src/main/java/com/shaylee/netty/client/handler/: HeartbeatHandler.java  NettyClientHandler.java
netty-client/src/main/resources/: application.yml
netty-common/: pom.xml
netty-common/src/main/java/com/shaylee/netty/common/protocol/message/: HeartbeatRequestPacket.java  HeartbeatResponsePacket.java  Packet.java
netty-common/src/main/java/com/shaylee/netty/common/protocol/message/command/: Command.java
netty-common/src/main/java/com/shaylee/netty/common/protocol/message/decoder/: HeartbeatDecoder.java
netty-common/src/main/java/com/shaylee/netty/common/protocol/message/encoder/: HeartbeatEncoder.java
netty-common/src/main/java/com/shaylee/netty/common/protocol/protobuf/: Message.proto  MessageBase.java
netty-common/src/main/java/com/shaylee/netty/common/utils/: MessageBaseTest.java
netty-server/: pom.xml
netty-server/src/main/java/com/pjmike/netty/client/: HeartbeatHandler.java  NettyClient.java  NettyClientHandler.java
netty-server/src/main/java/com/pjmike/netty/protocol/protobuf/: MessageBase.java
netty-server/src/main/java/com/pjmike/netty/server/: NettyServer.java  NettyServerApplication.java
netty-server/src/main/java/com/pjmike/netty/server/config/: NettyServer.java  NettyServerHandlerInitializer.java
netty-server/src/main/java/com/pjmike/netty/server/handler/: NettyServerHandler.java  ServerIdleStateHandler.java
netty-server/src/main/java/com/pjmike/netty/utils/: MessageBaseTest.java
netty-server/src/main/java/com/shaylee/netty/server/: NettyServerApplication.java
netty-server/src/main/java/com/shaylee/netty/server/config/: NettyServer.java  NettyServerHandlerInitializer.java
netty-server/src/main/java/com/shaylee/netty/server/handler/: NettyServerHandler.java  ServerIdleStateHandler.java
netty-server/src/main/resources/: application.yml
netty-server/src/test/java/com/pjmike/netty/: NettyServerApplicationTests.java
src/main/java/com/pjmike/netty/client/: HeartbeatHandler.java
